# ExamMaster

./: .gitignore  ExamMaster.sln  README.md  publish.7z
ExamMaster.Wpf/: App.xaml  App.xaml.cs  ExamMaster.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  publish.cmd
ExamMaster.Wpf/Controls/: ExceptionList.xaml  ExceptionList.xaml.cs  PaperList.xaml  PaperList.xaml.cs  QuestionDetails.xaml  QuestionDetails.xaml.cs
ExamMaster.Wpf/ViewModels/: AppModel.cs  DocumentList.cs  DocumentModel.cs  DocumentSection.cs  FileList.cs  Question.cs
ExamPaperParser/: ExamPaperParser.csproj  PaperParser.cs
ExamPaperParser.Test/: ExamPaperParser.Test.csproj  test10.docx  test11.docx  test2.docx  test3.docx  test4.docx  test5.docx  test6.docx  test7.docx  test8.docx  test9.docx
ExamPaperParser.Test/Number/: NumberExtractorUnitTest.cs  NumberHelperUnitTest.cs
ExamPaperParser.Test/NumberParser/: NumberHelperUnitTest.cs
ExamPaperParser.Test/Parsers/: NumberExtractorUnitTest.cs  NumberHelperUnitTest.cs
ExamPaperParser/Base/: IParser.cs  ParsedResult.cs
ExamPaperParser/DataView/: BaseDataView.cs  IDataView.cs  StringDataView.cs
ExamPaperParser/Helpers/: NumberNodeHelper.cs  ParagraphPartExtensions.cs  ParsedFileExtensions.cs  StringExtensions.cs
ExamPaperParser/Number/Differentiators/: INumberDifferentiator.cs  SimpleNumberDifferentiator.cs
ExamPaperParser/Number/Extractors/: INumberExtractor.cs  NumberExtractor.cs
ExamPaperParser/Number/Manager/: BaseNumberNode.cs  INumberManager.cs  NumberManager.cs  NumberNode.cs  NumberRoot.cs
ExamPaperParser/Number/Postprocessors/: BaseVisitNodePostprocessor.cs  BlacklistPostprocessor.cs  ChoiceQuestionPostprocessor.cs  IPostprocessor.cs  NodeHelper.cs  QuestionScorePostprocessor.cs  RemoveArticleNumberPostprocessor.cs  RemoveCommentNumberPostprocessor.cs  SelectiveQuestionPostprocessor.cs
ExamPaperParser/Number/Visitors/: INumberNodeVisitor.cs  NumberNodeVisitor.cs
ExamPaperParser/Order/Extractors/: NumberExtractor.cs
ExamPaperParser/Parser/: PaperParser.cs
ExamPaperParser/Parser/DataView/: IDataView.cs  StringDataView.cs
ExamPaperParser/Parser/Helpers/: ParagraphPartExtensions.cs
ExamPaperParser/Parser/Number/: NumberExtractor.cs
FormattedFileParser/: FormattedFileParser.csproj
FormattedFileParser/Exceptions/: ParagraphFormatException.cs
FormattedFileParser/Models/: ParsedFile.cs
FormattedFileParser/Models/Parts/: IMainPart.cs  IParentPart.cs  IPart.cs  Part.cs
FormattedFileParser/NumberingUtils/Allocators/: NumberingAllocator.cs
FormattedFileParser/NumberingUtils/Converters/: ChineseCountingNumberingConverter.cs  DecimalEnclosedCircleNumberingConverter.cs  DecimalNumberingConverter.cs  DefaultNumberingConverterRegistry.cs  INumberingConverter.cs  NumberingConverterRegistry.cs  (+1 more)
FormattedFileParser/Processors/: IProcessor.cs  PrependNumberingToContentProcessor.cs
(+163 files in other folders)
