<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>safeonly</NullableContextOptions>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\ExceptionList.xaml" />
    <None Remove="Controls\PaperList.xaml" />
    <None Remove="Controls\QuestionDetails.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamPaperParser\ExamPaperParser.csproj" />
    <ProjectReference Include="..\QuestionClassifier\QuestionClassifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ExceptionList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PaperList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\QuestionDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>